programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("Idade: ")
		leia(idade)
		limpa()

		se(idade>=18){
			escreva(idade, " anos de idade\nJá é maior de idade")
		}senao{
			escreva(idade, " anos de idade\nAinda é menor de idade")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */