programa
{
	
	funcao inicio()
	{
	
		inteiro idade
		
		escreva("Idade: ")
		leia(idade)
		limpa()

		escreva("\nIdade: ",idade)
		
		se(idade<5){
			escreva("\nNão temos categoria disponivel para ",idade," anos")
		}senao{
			escreva("\nCategoria: ")
			escolha(idade){
			caso 5:
			caso 6:
			caso 7:
				escreva("Infantil ")
			pare
			caso 8:
			caso 9:
			caso 10:
				escreva("Juvenil ")
			pare
			caso 11:
			caso 12:
			caso 13:
			caso 14:
			caso 15:
				escreva("Adolescente ")
			pare
			caso 16:
			caso 17:
			caso 18:
			caso 19:
			caso 20:
			caso 21:
			caso 22:
			caso 23:
			caso 24:
			caso 25:
			caso 26:
			caso 27:
			caso 28:
			caso 29:
			caso 30:
				escreva("Adulto ")
			pare
			caso contrario:
				escreva("Senior")
		}
		}
		
	}
		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */