programa
{
	
	funcao inicio()
	{
		real precoDoProduto
		inteiro codigoDeOrigem

		escreva("Preço do Produto: ")
		leia(precoDoProduto)
		limpa()
		escreva("Código de Origem [1 - 30]: ")
		leia(codigoDeOrigem)
		limpa()

		escreva("\nPreço do Produto: ",precoDoProduto)
		escreva("\nCódigo de Origem: ",codigoDeOrigem)
		escreva("\nProcedência: ")
		escolha(codigoDeOrigem){
			caso 1:
				escreva("Sul ")
			pare
			caso 2:
				escreva("Norte ")
			pare
			caso 3:
				escreva("Leste ")
			pare
			caso 4:
				escreva("Oeste ")
			pare
			caso 5:
			caso 6:
			caso 21:
			caso 22:
			caso 23:
			caso 24:
			caso 25:
			caso 26:
			caso 27:
			caso 28:
			caso 29:
			caso 30:
				escreva("Nordeste ")
			pare
			caso 7:
			caso 8:
			caso 9:
				escreva("Sudeste ")
			pare
			caso 10:
			caso 11:
			caso 12:
			caso 13:
			caso 14:
			caso 15:
			caso 16:
			caso 17:
			caso 18:
			caso 19:
			caso 20:
				escreva("Centro-Oeste ")
			pare
			
			caso contrario:
				escreva("Código de Origem Inválido ")
		}
	}
		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */