/*
Faça um programa que receba dois números, 
calcule e mostre a subtração do primeiro número pelo segundo. 
*/
programa
{
	
	funcao inicio()
	{
		real primeiroNumero,segundoNumero
		escreva("Digite o 1º número: ")
		leia(primeiroNumero)
		limpa()
		escreva("Digite o 2º número: ")
		leia(segundoNumero)
		limpa()
		escreva(primeiroNumero," - ",segundoNumero," = ",primeiroNumero-segundoNumero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */