/*Faça um programa que receba três números, 
calcule e mostre a multiplicação desses números. */
programa
{
	
	funcao inicio()
	{
		real n1,n2,n3
		escreva("Introduza três números: ")
		leia(n1,n2,n3)
		limpa()
		escreva(n1," x ",n2," x ",n3," = ",n1*n2*n3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */