/**
Faça um programa que receba três notas, calcule e mostre a média aritmética.
*/
programa
{
	
	funcao inicio()
	{
		real primeiraNota,segundaNota,terceiraNota,mediaAritmetica

		escreva("Insira a 1ª nota: ")
		leia(primeiraNota)
		limpa()
		escreva("Insira a 2ª nota: ")
		leia(segundaNota)
		limpa()
		escreva("Insira a 3ª nota: ")
		leia(terceiraNota)
		limpa()
		mediaAritmetica=(primeiraNota+segundaNota+terceiraNota)/3
		escreva("Média Aritmética: ",mediaAritmetica," Valores")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 488; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */